body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-family: Roboto, sans-serif;
}

.hero, .footer {background-color: #1f2937;}

.hero {
    display: flex;
    flex-direction: column;
    padding: 0px 10vw 30px;
}

.header, .hero-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.header-link a, .hero-text p {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

.header-link a {margin-left: 15px;}

.hero-main {
    border: 1px solid green;
}

.hero-text, .hero-img {
    display: flex;
    flex-direction: column;
    width: 40vw;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid red;
    margin-top: 7vh;
    margin-bottom: 7vh;
    padding-right: 20px;
}

.hero-text h1 {
    font: bold 48px Roboto;
    color: #f9faf8;
    margin: 0;
}

.hero-img {
    background-color: gray;
    color: white;
    height: 100%;
    text-align: center;
    align-items: stretch;
}

.hero-text button {
    color: white;
    background-color: #3883f6;
    margin: 0;
    padding: 7px 20px;
    border: 1px solid #3883f6;
    border-radius: 5px;
}

/* INFO SECTION */

.info h2 {
    color: #1f2937;
    font-size: 36px;
    font-weight: bold;
}

.deck {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-img {
    height: 50px;
    width: 50px;
    border: 1px solid #3883f6;
}

.quote {background-color: #e5e7eb; padding: 40px 200px;}

.quote p {
    font-size: 36px;
    font-weight: 300;
    color: #1f2937;
}

.call {
    display: flex;
    background-color: #3883f6;
    color: #e5e7eb;
    margin: 50px 10vw;
}

.footer {
    color: #e5e7eb;
    justify-content: center;
    height: 70px;
    text-align: center;
}